20:49:53.799 [vite] connecting...
20:49:53.847 [vite] connected.
20:49:54.108 App Launch at App.vue:4
20:49:54.111 加载数据失败 Cannot invoke "com.petcare.entity.Pet.getId()" because the return value of "com.petcare.entity.Reminder.getPet()" is null at pages\index\index.vue:238
20:49:58.503 加载数据失败 Cannot invoke "com.petcare.entity.Pet.getId()" because the return value of "com.petcare.entity.Reminder.getPet()" is null at pages\index\index.vue:238
20:49:59.097 加载数据失败 Cannot invoke "com.petcare.entity.Pet.getId()" because the return value of "com.petcare.entity.Reminder.getPet()" is null at pages\index\index.vue:238
2026-07-18 20:49:54.053 DEBUG 70860 --- [io-8080-exec-10] org.hibernate.SQL                        : select pet0_.id as id1_1_, pet0_.birth_date as birth_da2_1_, pet0_.breed as breed3_1_, pet0_.gender as gender4_1_, pet0_.image_url as image_ur5_1_, pet0_.name as name6_1_, pet0_.species as species7_1_ from pet pet0_
Hibernate: select pet0_.id as id1_1_, pet0_.birth_date as birth_da2_1_, pet0_.breed as breed3_1_, pet0_.gender as gender4_1_, pet0_.image_url as image_ur5_1_, pet0_.name as name6_1_, pet0_.species as species7_1_ from pet pet0_
2026-07-18 20:49:54.065 DEBUG 70860 --- [nio-8080-exec-9] org.hibernate.SQL                        : select reminder0_.id as id1_2_, reminder0_.care_type as care_typ2_2_, reminder0_.completed as complete3_2_, reminder0_.expired as expired4_2_, reminder0_.pet_id as pet_id7_2_, reminder0_.reminder_date as reminder5_2_, reminder0_.title as title6_2_ from reminder reminder0_ left outer join pet pet1_ on reminder0_.pet_id=pet1_.id where pet1_.id=? and reminder0_.completed=0 and reminder0_.expired=0 order by reminder0_.reminder_date asc
Hibernate: select reminder0_.id as id1_2_, reminder0_.care_type as care_typ2_2_, reminder0_.completed as complete3_2_, reminder0_.expired as expired4_2_, reminder0_.pet_id as pet_id7_2_, reminder0_.reminder_date as reminder5_2_, reminder0_.title as title6_2_ from reminder reminder0_ left outer join pet pet1_ on reminder0_.pet_id=pet1_.id where pet1_.id=? and reminder0_.completed=0 and reminder0_.expired=0 order by reminder0_.reminder_date asc
2026-07-18 20:49:54.065 DEBUG 70860 --- [nio-8080-exec-6] org.hibernate.SQL                        : select healthreco0_.id as id1_0_, healthreco0_.care_type as care_typ2_0_, healthreco0_.mental_state as mental_s3_0_, healthreco0_.note as note4_0_, healthreco0_.pet_id as pet_id8_0_, healthreco0_.record_date as record_d5_0_, healthreco0_.temperature as temperat6_0_, healthreco0_.weight as weight7_0_ from health_record healthreco0_ left outer join pet pet1_ on healthreco0_.pet_id=pet1_.id where pet1_.id=? and (healthreco0_.record_date between ? and ?) order by healthreco0_.record_date asc
Hibernate: select healthreco0_.id as id1_0_, healthreco0_.care_type as care_typ2_0_, healthreco0_.mental_state as mental_s3_0_, healthreco0_.note as note4_0_, healthreco0_.pet_id as pet_id8_0_, healthreco0_.record_date as record_d5_0_, healthreco0_.temperature as temperat6_0_, healthreco0_.weight as weight7_0_ from health_record healthreco0_ left outer join pet pet1_ on healthreco0_.pet_id=pet1_.id where pet1_.id=? and (healthreco0_.record_date between ? and ?) order by healthreco0_.record_date asc
2026-07-18 20:49:54.067 TRACE 70860 --- [nio-8080-exec-9] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2026-07-18 20:49:54.067 TRACE 70860 --- [nio-8080-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2026-07-18 20:49:54.067 TRACE 70860 --- [nio-8080-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [DATE] - [2026-06-19]
2026-07-18 20:49:54.067 TRACE 70860 --- [nio-8080-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [DATE] - [2026-07-18]
2026-07-18 20:49:54.067 DEBUG 70860 --- [nio-8080-exec-9] org.hibernate.SQL                        : select pet0_.id as id1_1_0_, pet0_.birth_date as birth_da2_1_0_, pet0_.breed as breed3_1_0_, pet0_.gender as gender4_1_0_, pet0_.image_url as image_ur5_1_0_, pet0_.name as name6_1_0_, pet0_.species as species7_1_0_ from pet pet0_ where pet0_.id=?
Hibernate: select pet0_.id as id1_1_0_, pet0_.birth_date as birth_da2_1_0_, pet0_.breed as breed3_1_0_, pet0_.gender as gender4_1_0_, pet0_.image_url as image_ur5_1_0_, pet0_.name as name6_1_0_, pet0_.species as species7_1_0_ from pet pet0_ where pet0_.id=?
2026-07-18 20:49:54.067 TRACE 70860 --- [nio-8080-exec-9] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2026-07-18 20:49:54.069 DEBUG 70860 --- [nio-8080-exec-6] org.hibernate.SQL                        : select pet0_.id as id1_1_0_, pet0_.birth_date as birth_da2_1_0_, pet0_.breed as breed3_1_0_, pet0_.gender as gender4_1_0_, pet0_.image_url as image_ur5_1_0_, pet0_.name as name6_1_0_, pet0_.species as species7_1_0_ from pet pet0_ where pet0_.id=?
Hibernate: select pet0_.id as id1_1_0_, pet0_.birth_date as birth_da2_1_0_, pet0_.breed as breed3_1_0_, pet0_.gender as gender4_1_0_, pet0_.image_url as image_ur5_1_0_, pet0_.name as name6_1_0_, pet0_.species as species7_1_0_ from pet pet0_ where pet0_.id=?
2026-07-18 20:49:54.069 TRACE 70860 --- [nio-8080-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2026-07-18 20:49:54.069 DEBUG 70860 --- [nio-8080-exec-9] org.hibernate.SQL                        : select reminder0_.id as id1_2_, reminder0_.care_type as care_typ2_2_, reminder0_.completed as complete3_2_, reminder0_.expired as expired4_2_, reminder0_.pet_id as pet_id7_2_, reminder0_.reminder_date as reminder5_2_, reminder0_.title as title6_2_ from reminder reminder0_ where reminder0_.reminder_date=? and reminder0_.completed=0
Hibernate: select reminder0_.id as id1_2_, reminder0_.care_type as care_typ2_2_, reminder0_.completed as complete3_2_, reminder0_.expired as expired4_2_, reminder0_.pet_id as pet_id7_2_, reminder0_.reminder_date as reminder5_2_, reminder0_.title as title6_2_ from reminder reminder0_ where reminder0_.reminder_date=? and reminder0_.completed=0
2026-07-18 20:49:54.069 TRACE 70860 --- [nio-8080-exec-9] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [DATE] - [2026-07-18]
2026-07-18 20:49:54.070 DEBUG 70860 --- [nio-8080-exec-6] org.hibernate.SQL                        : select healthreco0_.id as id1_0_, healthreco0_.care_type as care_typ2_0_, healthreco0_.mental_state as mental_s3_0_, healthreco0_.note as note4_0_, healthreco0_.pet_id as pet_id8_0_, healthreco0_.record_date as record_d5_0_, healthreco0_.temperature as temperat6_0_, healthreco0_.weight as weight7_0_ from health_record healthreco0_ left outer join pet pet1_ on healthreco0_.pet_id=pet1_.id where pet1_.id=? and healthreco0_.mental_state=? and (healthreco0_.record_date between ? and ?) order by healthreco0_.record_date asc
Hibernate: select healthreco0_.id as id1_0_, healthreco0_.care_type as care_typ2_0_, healthreco0_.mental_state as mental_s3_0_, healthreco0_.note as note4_0_, healthreco0_.pet_id as pet_id8_0_, healthreco0_.record_date as record_d5_0_, healthreco0_.temperature as temperat6_0_, healthreco0_.weight as weight7_0_ from health_record healthreco0_ left outer join pet pet1_ on healthreco0_.pet_id=pet1_.id where pet1_.id=? and healthreco0_.mental_state=? and (healthreco0_.record_date between ? and ?) order by healthreco0_.record_date asc
2026-07-18 20:49:54.071 TRACE 70860 --- [nio-8080-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2026-07-18 20:49:54.071 TRACE 70860 --- [nio-8080-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [VARCHAR] - [ILL]
2026-07-18 20:49:54.073 TRACE 70860 --- [nio-8080-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [DATE] - [2026-06-19]
2026-07-18 20:49:54.073 TRACE 70860 --- [nio-8080-exec-6] o.h.type.descriptor.sql.BasicBinder      : binding parameter [4] as [DATE] - [2026-07-18]
2026-07-18 20:49:54.076 DEBUG 70860 --- [nio-8080-exec-6] org.hibernate.SQL                        : select reminder0_.id as id1_2_, reminder0_.care_type as care_typ2_2_, reminder0_.completed as complete3_2_, reminder0_.expired as expired4_2_, reminder0_.pet_id as pet_id7_2_, reminder0_.reminder_date as reminder5_2_, reminder0_.title as title6_2_ from reminder reminder0_
Hibernate: select reminder0_.id as id1_2_, reminder0_.care_type as care_typ2_2_, reminder0_.completed as complete3_2_, reminder0_.expired as expired4_2_, reminder0_.pet_id as pet_id7_2_, reminder0_.reminder_date as reminder5_2_, reminder0_.title as title6_2_ from reminder reminder0_
2026-07-18 20:49:58.480 DEBUG 70860 --- [nio-8080-exec-1] org.hibernate.SQL                        : select reminder0_.id as id1_2_, reminder0_.care_type as care_typ2_2_, reminder0_.completed as complete3_2_, reminder0_.expired as expired4_2_, reminder0_.pet_id as pet_id7_2_, reminder0_.reminder_date as reminder5_2_, reminder0_.title as title6_2_ from reminder reminder0_ left outer join pet pet1_ on reminder0_.pet_id=pet1_.id where pet1_.id=? and reminder0_.completed=0 and reminder0_.expired=0 order by reminder0_.reminder_date asc
Hibernate: select reminder0_.id as id1_2_, reminder0_.care_type as care_typ2_2_, reminder0_.completed as complete3_2_, reminder0_.expired as expired4_2_, reminder0_.pet_id as pet_id7_2_, reminder0_.reminder_date as reminder5_2_, reminder0_.title as title6_2_ from reminder reminder0_ left outer join pet pet1_ on reminder0_.pet_id=pet1_.id where pet1_.id=? and reminder0_.completed=0 and reminder0_.expired=0 order by reminder0_.reminder_date asc
2026-07-18 20:49:58.481 DEBUG 70860 --- [nio-8080-exec-8] org.hibernate.SQL                        : select healthreco0_.id as id1_0_, healthreco0_.care_type as care_typ2_0_, healthreco0_.mental_state as mental_s3_0_, healthreco0_.note as note4_0_, healthreco0_.pet_id as pet_id8_0_, healthreco0_.record_date as record_d5_0_, healthreco0_.temperature as temperat6_0_, healthreco0_.weight as weight7_0_ from health_record healthreco0_ left outer join pet pet1_ on healthreco0_.pet_id=pet1_.id where pet1_.id=? and (healthreco0_.record_date between ? and ?) order by healthreco0_.record_date asc
Hibernate: select healthreco0_.id as id1_0_, healthreco0_.care_type as care_typ2_0_, healthreco0_.mental_state as mental_s3_0_, healthreco0_.note as note4_0_, healthreco0_.pet_id as pet_id8_0_, healthreco0_.record_date as record_d5_0_, healthreco0_.temperature as temperat6_0_, healthreco0_.weight as weight7_0_ from health_record healthreco0_ left outer join pet pet1_ on healthreco0_.pet_id=pet1_.id where pet1_.id=? and (healthreco0_.record_date between ? and ?) order by healthreco0_.record_date asc
2026-07-18 20:49:58.481 TRACE 70860 --- [nio-8080-exec-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [2]
2026-07-18 20:49:58.481 TRACE 70860 --- [nio-8080-exec-8] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [2]
2026-07-18 20:49:58.481 TRACE 70860 --- [nio-8080-exec-8] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [DATE] - [2026-06-19]
2026-07-18 20:49:58.481 TRACE 70860 --- [nio-8080-exec-8] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [DATE] - [2026-07-18]
2026-07-18 20:49:58.483 DEBUG 70860 --- [nio-8080-exec-1] org.hibernate.SQL                        : select reminder0_.id as id1_2_, reminder0_.care_type as care_typ2_2_, reminder0_.completed as complete3_2_, reminder0_.expired as expired4_2_, reminder0_.pet_id as pet_id7_2_, reminder0_.reminder_date as reminder5_2_, reminder0_.title as title6_2_ from reminder reminder0_ where reminder0_.reminder_date=? and reminder0_.completed=0
Hibernate: select reminder0_.id as id1_2_, reminder0_.care_type as care_typ2_2_, reminder0_.completed as complete3_2_, reminder0_.expired as expired4_2_, reminder0_.pet_id as pet_id7_2_, reminder0_.reminder_date as reminder5_2_, reminder0_.title as title6_2_ from reminder reminder0_ where reminder0_.reminder_date=? and reminder0_.completed=0
2026-07-18 20:49:58.484 TRACE 70860 --- [nio-8080-exec-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [DATE] - [2026-07-18]
2026-07-18 20:49:58.484 DEBUG 70860 --- [nio-8080-exec-8] org.hibernate.SQL                        : select healthreco0_.id as id1_0_, healthreco0_.care_type as care_typ2_0_, healthreco0_.mental_state as mental_s3_0_, healthreco0_.note as note4_0_, healthreco0_.pet_id as pet_id8_0_, healthreco0_.record_date as record_d5_0_, healthreco0_.temperature as temperat6_0_, healthreco0_.weight as weight7_0_ from health_record healthreco0_ left outer join pet pet1_ on healthreco0_.pet_id=pet1_.id where pet1_.id=? and healthreco0_.mental_state=? and (healthreco0_.record_date between ? and ?) order by healthreco0_.record_date asc
Hibernate: select healthreco0_.id as id1_0_, healthreco0_.care_type as care_typ2_0_, healthreco0_.mental_state as mental_s3_0_, healthreco0_.note as note4_0_, healthreco0_.pet_id as pet_id8_0_, healthreco0_.record_date as record_d5_0_, healthreco0_.temperature as temperat6_0_, healthreco0_.weight as weight7_0_ from health_record healthreco0_ left outer join pet pet1_ on healthreco0_.pet_id=pet1_.id where pet1_.id=? and healthreco0_.mental_state=? and (healthreco0_.record_date between ? and ?) order by healthreco0_.record_date asc
2026-07-18 20:49:58.484 TRACE 70860 --- [nio-8080-exec-8] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [2]
2026-07-18 20:49:58.484 TRACE 70860 --- [nio-8080-exec-8] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [VARCHAR] - [ILL]
2026-07-18 20:49:58.484 TRACE 70860 --- [nio-8080-exec-8] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [DATE] - [2026-06-19]
2026-07-18 20:49:58.484 TRACE 70860 --- [nio-8080-exec-8] o.h.type.descriptor.sql.BasicBinder      : binding parameter [4] as [DATE] - [2026-07-18]
2026-07-18 20:49:58.485 DEBUG 70860 --- [nio-8080-exec-1] org.hibernate.SQL                        : select pet0_.id as id1_1_0_, pet0_.birth_date as birth_da2_1_0_, pet0_.breed as breed3_1_0_, pet0_.gender as gender4_1_0_, pet0_.image_url as image_ur5_1_0_, pet0_.name as name6_1_0_, pet0_.species as species7_1_0_ from pet pet0_ where pet0_.id=?
Hibernate: select pet0_.id as id1_1_0_, pet0_.birth_date as birth_da2_1_0_, pet0_.breed as breed3_1_0_, pet0_.gender as gender4_1_0_, pet0_.image_url as image_ur5_1_0_, pet0_.name as name6_1_0_, pet0_.species as species7_1_0_ from pet pet0_ where pet0_.id=?
2026-07-18 20:49:58.486 TRACE 70860 --- [nio-8080-exec-1] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2026-07-18 20:49:58.488 DEBUG 70860 --- [nio-8080-exec-8] org.hibernate.SQL                        : select reminder0_.id as id1_2_, reminder0_.care_type as care_typ2_2_, reminder0_.completed as complete3_2_, reminder0_.expired as expired4_2_, reminder0_.pet_id as pet_id7_2_, reminder0_.reminder_date as reminder5_2_, reminder0_.title as title6_2_ from reminder reminder0_
Hibernate: select reminder0_.id as id1_2_, reminder0_.care_type as care_typ2_2_, reminder0_.completed as complete3_2_, reminder0_.expired as expired4_2_, reminder0_.pet_id as pet_id7_2_, reminder0_.reminder_date as reminder5_2_, reminder0_.title as title6_2_ from reminder reminder0_
2026-07-18 20:49:58.490 DEBUG 70860 --- [nio-8080-exec-8] org.hibernate.SQL                        : select pet0_.id as id1_1_0_, pet0_.birth_date as birth_da2_1_0_, pet0_.breed as breed3_1_0_, pet0_.gender as gender4_1_0_, pet0_.image_url as image_ur5_1_0_, pet0_.name as name6_1_0_, pet0_.species as species7_1_0_ from pet pet0_ where pet0_.id=?
Hibernate: select pet0_.id as id1_1_0_, pet0_.birth_date as birth_da2_1_0_, pet0_.breed as breed3_1_0_, pet0_.gender as gender4_1_0_, pet0_.image_url as image_ur5_1_0_, pet0_.name as name6_1_0_, pet0_.species as species7_1_0_ from pet pet0_ where pet0_.id=?
2026-07-18 20:49:58.490 TRACE 70860 --- [nio-8080-exec-8] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2026-07-18 20:49:59.061 DEBUG 70860 --- [nio-8080-exec-2] org.hibernate.SQL                        : select healthreco0_.id as id1_0_, healthreco0_.care_type as care_typ2_0_, healthreco0_.mental_state as mental_s3_0_, healthreco0_.note as note4_0_, healthreco0_.pet_id as pet_id8_0_, healthreco0_.record_date as record_d5_0_, healthreco0_.temperature as temperat6_0_, healthreco0_.weight as weight7_0_ from health_record healthreco0_ left outer join pet pet1_ on healthreco0_.pet_id=pet1_.id where pet1_.id=? and (healthreco0_.record_date between ? and ?) order by healthreco0_.record_date asc
Hibernate: select healthreco0_.id as id1_0_, healthreco0_.care_type as care_typ2_0_, healthreco0_.mental_state as mental_s3_0_, healthreco0_.note as note4_0_, healthreco0_.pet_id as pet_id8_0_, healthreco0_.record_date as record_d5_0_, healthreco0_.temperature as temperat6_0_, healthreco0_.weight as weight7_0_ from health_record healthreco0_ left outer join pet pet1_ on healthreco0_.pet_id=pet1_.id where pet1_.id=? and (healthreco0_.record_date between ? and ?) order by healthreco0_.record_date asc
2026-07-18 20:49:59.062 DEBUG 70860 --- [nio-8080-exec-3] org.hibernate.SQL                        : select reminder0_.id as id1_2_, reminder0_.care_type as care_typ2_2_, reminder0_.completed as complete3_2_, reminder0_.expired as expired4_2_, reminder0_.pet_id as pet_id7_2_, reminder0_.reminder_date as reminder5_2_, reminder0_.title as title6_2_ from reminder reminder0_ left outer join pet pet1_ on reminder0_.pet_id=pet1_.id where pet1_.id=? and reminder0_.completed=0 and reminder0_.expired=0 order by reminder0_.reminder_date asc
Hibernate: select reminder0_.id as id1_2_, reminder0_.care_type as care_typ2_2_, reminder0_.completed as complete3_2_, reminder0_.expired as expired4_2_, reminder0_.pet_id as pet_id7_2_, reminder0_.reminder_date as reminder5_2_, reminder0_.title as title6_2_ from reminder reminder0_ left outer join pet pet1_ on reminder0_.pet_id=pet1_.id where pet1_.id=? and reminder0_.completed=0 and reminder0_.expired=0 order by reminder0_.reminder_date asc
2026-07-18 20:49:59.063 TRACE 70860 --- [nio-8080-exec-3] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2026-07-18 20:49:59.063 TRACE 70860 --- [nio-8080-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2026-07-18 20:49:59.063 TRACE 70860 --- [nio-8080-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [DATE] - [2026-06-19]
2026-07-18 20:49:59.063 TRACE 70860 --- [nio-8080-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [DATE] - [2026-07-18]
2026-07-18 20:49:59.064 DEBUG 70860 --- [nio-8080-exec-3] org.hibernate.SQL                        : select pet0_.id as id1_1_0_, pet0_.birth_date as birth_da2_1_0_, pet0_.breed as breed3_1_0_, pet0_.gender as gender4_1_0_, pet0_.image_url as image_ur5_1_0_, pet0_.name as name6_1_0_, pet0_.species as species7_1_0_ from pet pet0_ where pet0_.id=?
Hibernate: select pet0_.id as id1_1_0_, pet0_.birth_date as birth_da2_1_0_, pet0_.breed as breed3_1_0_, pet0_.gender as gender4_1_0_, pet0_.image_url as image_ur5_1_0_, pet0_.name as name6_1_0_, pet0_.species as species7_1_0_ from pet pet0_ where pet0_.id=?
2026-07-18 20:49:59.064 TRACE 70860 --- [nio-8080-exec-3] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2026-07-18 20:49:59.066 DEBUG 70860 --- [nio-8080-exec-3] org.hibernate.SQL                        : select reminder0_.id as id1_2_, reminder0_.care_type as care_typ2_2_, reminder0_.completed as complete3_2_, reminder0_.expired as expired4_2_, reminder0_.pet_id as pet_id7_2_, reminder0_.reminder_date as reminder5_2_, reminder0_.title as title6_2_ from reminder reminder0_ where reminder0_.reminder_date=? and reminder0_.completed=0
Hibernate: select reminder0_.id as id1_2_, reminder0_.care_type as care_typ2_2_, reminder0_.completed as complete3_2_, reminder0_.expired as expired4_2_, reminder0_.pet_id as pet_id7_2_, reminder0_.reminder_date as reminder5_2_, reminder0_.title as title6_2_ from reminder reminder0_ where reminder0_.reminder_date=? and reminder0_.completed=0
2026-07-18 20:49:59.066 TRACE 70860 --- [nio-8080-exec-3] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [DATE] - [2026-07-18]
2026-07-18 20:49:59.070 DEBUG 70860 --- [nio-8080-exec-2] org.hibernate.SQL                        : select pet0_.id as id1_1_0_, pet0_.birth_date as birth_da2_1_0_, pet0_.breed as breed3_1_0_, pet0_.gender as gender4_1_0_, pet0_.image_url as image_ur5_1_0_, pet0_.name as name6_1_0_, pet0_.species as species7_1_0_ from pet pet0_ where pet0_.id=?
Hibernate: select pet0_.id as id1_1_0_, pet0_.birth_date as birth_da2_1_0_, pet0_.breed as breed3_1_0_, pet0_.gender as gender4_1_0_, pet0_.image_url as image_ur5_1_0_, pet0_.name as name6_1_0_, pet0_.species as species7_1_0_ from pet pet0_ where pet0_.id=?
2026-07-18 20:49:59.071 TRACE 70860 --- [nio-8080-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2026-07-18 20:49:59.073 DEBUG 70860 --- [nio-8080-exec-2] org.hibernate.SQL                        : select healthreco0_.id as id1_0_, healthreco0_.care_type as care_typ2_0_, healthreco0_.mental_state as mental_s3_0_, healthreco0_.note as note4_0_, healthreco0_.pet_id as pet_id8_0_, healthreco0_.record_date as record_d5_0_, healthreco0_.temperature as temperat6_0_, healthreco0_.weight as weight7_0_ from health_record healthreco0_ left outer join pet pet1_ on healthreco0_.pet_id=pet1_.id where pet1_.id=? and healthreco0_.mental_state=? and (healthreco0_.record_date between ? and ?) order by healthreco0_.record_date asc
Hibernate: select healthreco0_.id as id1_0_, healthreco0_.care_type as care_typ2_0_, healthreco0_.mental_state as mental_s3_0_, healthreco0_.note as note4_0_, healthreco0_.pet_id as pet_id8_0_, healthreco0_.record_date as record_d5_0_, healthreco0_.temperature as temperat6_0_, healthreco0_.weight as weight7_0_ from health_record healthreco0_ left outer join pet pet1_ on healthreco0_.pet_id=pet1_.id where pet1_.id=? and healthreco0_.mental_state=? and (healthreco0_.record_date between ? and ?) order by healthreco0_.record_date asc
2026-07-18 20:49:59.073 TRACE 70860 --- [nio-8080-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [1] as [BIGINT] - [1]
2026-07-18 20:49:59.074 TRACE 70860 --- [nio-8080-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [2] as [VARCHAR] - [ILL]
2026-07-18 20:49:59.074 TRACE 70860 --- [nio-8080-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [3] as [DATE] - [2026-06-19]
2026-07-18 20:49:59.074 TRACE 70860 --- [nio-8080-exec-2] o.h.type.descriptor.sql.BasicBinder      : binding parameter [4] as [DATE] - [2026-07-18]
2026-07-18 20:49:59.077 DEBUG 70860 --- [nio-8080-exec-2] org.hibernate.SQL                        : select reminder0_.id as id1_2_, reminder0_.care_type as care_typ2_2_, reminder0_.completed as complete3_2_, reminder0_.expired as expired4_2_, reminder0_.pet_id as pet_id7_2_, reminder0_.reminder_date as reminder5_2_, reminder0_.title as title6_2_ from reminder reminder0_
Hibernate: select reminder0_.id as id1_2_, reminder0_.care_type as care_typ2_2_, reminder0_.completed as complete3_2_, reminder0_.expired as expired4_2_, reminder0_.pet_id as pet_id7_2_, reminder0_.reminder_date as reminder5_2_, reminder0_.title as title6_2_ from reminder reminder0_
